<!DOCTYPE html>
<html>
<head>
	<title>E-Commerce</title>
</head>
<link rel="stylesheet" type="text/css" href="public/css/home.css">
<body>
<div class="header">
	<div class="logo">
				<a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/1024px-Apple_logo_black.svg.png" alt="logo" height="50px;"></a>
		</div>

		<nav class="nav">
			<a class="pad" href="home.html" >Home</a>
			<a class="pad" href="products.html" >Products</a>
			<a class="pad" href="contact.html" >Contact Us</a>
		</nav>

</div>
<div class="w3-content w3-section" style="width: 100%;">
  <img class="mySlides" src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fgordonkelly%2Ffiles%2F2018%2F09%2F2018-09-17_03-47-39.jpg" style="width:100%">

 <!--  <img class="mySlides" src="https://risinghighacademy.com/wp-content/uploads/2018/12/All-iOS-Screen-Resolution-Sizes-2018-iPhone-XS-XS-MAX-XR.png" style="width:100%"> -->
  <img class="mySlides" src="https://images.livemint.com/rf/Image-621x414/LiveMint/Period2/2017/12/23/Photos/Processed/AppleiPhone6s-k2Q--621x414@LiveMint.jpg" style="width:100%">
</div>

<div class="grid-container">
  <div class="item1"><h3>Airpods</h3><br><img src="https://images-na.ssl-images-amazon.com/images/I/41DYtv1JJaL._SL1024_.jpg" height="150px;"><br></div>
  <div class="item2"><h3>Ipad Pro</h3><br><img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipad-pro-12-11-select-201810_FMT_WHH?wid=2000&amp;hei=2000&amp;fmt=jpeg&amp;qlt=80&amp;op_usm=0.5,0.5&amp;.v=1540576009788" height="150px;"><br></div>
  <div class="item3"><h3>MacBook Pro</h3><br><img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/mbp15touch-space-select-201807?wid=892&hei=820&&qlt=80&.v=1529520056969" height="150px;"><br></div>
</div>
<hr>



<footer class="flex-rw">

  <ul class="footer-list-top">
    <li>
      <h4 class="footer-list-header" style="font-size: 15px;">Site Map</h4></li>
    <li><a href='home.html' class="generic-anchor footer-list-anchor" itemprop="significantLink" style="font-size: 15px;">Home</a></li>
    <li><a href='products.html' style="font-size: 15px;" class="generic-anchor footer-list-anchor" itemprop="significantLink">Products</a></li>
    <li><a href='contact.html' style="font-size: 15px;" class="generic-anchor footer-list-anchor" itemprop="significantLink">Contact</a></li>


  </ul>
  <ul class="footer-list-top">
    <li>
      <h4 class="footer-list-header" style="font-size: 15px;">Contact</h4></li>
    <li><a href='/shop/about-mission' class="generic-anchor footer-list-anchor" itemprop="significantLink" style="font-size: 15px;">Email: example@example.com</a></li>
    <li><a href='/promos.html' style="font-size: 15px;" class="generic-anchor footer-list-anchor" itemprop="significantLink">083456 34756 </a></li>
    <li><a href='/retailers/new-retailers.html' style="font-size: 15px;" class="generic-anchor footer-list-anchor" itemprop="significantLink"> India</a></li>


  </ul>
   <!-- <ul class="footer-list-top">
    <li>
      <h4 class="footer-list-header" style="font-size: 15px;">Site Map</h4></li>
    <li><a href='/shop/about-mission' class="generic-anchor footer-list-anchor" itemprop="significantLink" style="font-size: 15px;">Home</a></li>
    <li><a href='/promos.html' style="font-size: 15px;" class="generic-anchor footer-list-anchor" itemprop="significantLink">Products</a></li>
    <li><a href='/retailers/new-retailers.html' style="font-size: 15px;" class="generic-anchor footer-list-anchor" itemprop="significantLink">Contact</a></li>


  </ul> -->
  <section class="footer-bottom-section flex-rw">
<div class="footer-bottom-wrapper">

    </div>
    <div class="footer-bottom-wrapper">
    <a href="" class="generic-anchor" rel="nofollow" style="font-size: 15px;">Designed and Developed By MindWorkers</a>
      </div>
  </section>
</footer>

</body>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</html>
